;; -*- mode: eask; lexical-binding: t -*-

(package "spec-handling"
         "1.0.0"
         "Declarative, repeatable startup specs")

(website-url "https://github.com/jgrey4296/spec-handling")
(keywords )

(package-file "spec-handling.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "melpa")

(depends-on "emacs" "30.2")
(depends-on "dash")
(depends-on "cl-lib")
(depends-on "benchmark")
(depends-on "helpful")

(depends-on "macro-tools"
            :fetcher 'github
            :repo "jgrey4296/macro-tools"
            )
